<mxfile host="Electron" modified="2023-08-14T23:22:16.828Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="k5mAB6GVEezIn-PWqGQI" version="21.6.8" type="device">
  <diagram name="Page-1" id="tC17PuZnA3JTNAdyeRix">
    <mxGraphModel dx="2607" dy="1535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#161530" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S0yARqZ_glZeXPeRqSaH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0yARqZ_glZeXPeRqSaH-13" target="S0yARqZ_glZeXPeRqSaH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0yARqZ_glZeXPeRqSaH-13" value="Cocoa Beans" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0yARqZ_glZeXPeRqSaH-23" value="Cocoa Fermenter" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0yARqZ_glZeXPeRqSaH-30" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="200" height="200" as="geometry">
            <mxRectangle x="220" y="10" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
